EXPO_TUNNEL_SUBDOMAIN=greenfinder-6
EXPO_PACKAGER_HOSTNAME=https://greenfinder-6.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://greenfinder-6.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache